<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning Tools</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #1e90ff;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            background-color: #1e90ff;
            color: white;
            font-size: 20px;
            padding: 15px 30px;
            margin: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #4682b4;
        }
        .game-links {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Learning Tools site, this site is unfinished but thanks for visiting
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    






























































































      
    </h1>
    <!-- Example of adding an image to a page -->
<img src="IMG_0483.jpeg">
<img src="IMG_0483.jpeg">
<img src="IMG_0483.jpeg">
<img src="IMG_0483.jpeg">
<img src="IMG_0483.jpeg">
    <p>Hidden Button?:</p>
    
    <div class="game-links">
        <!-- Link to the embedded game -->
        <a href="inde.html" class="button">games?</a>
        <!-- You can add more games below by adding more <a> elements -->
        <!-- <a href="game2.html" class="button">Play Game 2</a> -->
    </div>
</body>
</html>
